V 000049 55 1318          1669350397707 behavior
(_unit VHDL(data_forwading_unit 0 28(behavior 0 44))
	(_version vef)
	(_time 1669350397708 2022.11.24 23:26:37)
	(_source(\../src/Data_Forwading_Unit.vhd\))
	(_parameters tan)
	(_code b4b4b2e0b1e2e4a2b1e4f2eee3b2e2b3b6b3b3b2b5)
	(_ent
		(_time 1669350397704)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 31(_ent(_in))))
		(_port(_int r2 0 0 32(_ent(_in))))
		(_port(_int r3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 34(_array -1((_dto i 24 i 0)))))
		(_port(_int instr 1 0 34(_ent(_in))))
		(_port(_int next_instr 1 0 35(_ent(_in))))
		(_port(_int FWD_A -1 0 36(_ent(_out))))
		(_port(_int FWD_B -1 0 37(_ent(_out))))
		(_port(_int FWD_C -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 50(_array -1((_dto i 4 i 0)))))
		(_var(_int curr_rd 2 0 50(_prcs 0)))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(6)(7)(8))(_sens(0))(_read(4(d_18_15))(4(d_24_23))(4(24))(4(d_4_0))(5(d_19_15))(5(d_9_5))(5(d_14_10))(5(d_24_23))(5(24))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(33686018)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000059 55 1194          1669350397977 \Forwarding Muxes\
(_unit VHDL(\Forwarding Muxes\ 0 26(\Forwarding Muxes\ 0 49))
	(_version vef)
	(_time 1669350397978 2022.11.24 23:26:37)
	(_source(\../src/Forwarding Muxes.vhd\))
	(_parameters tan)
	(_code cecd9e999d99ccd9cfc9d9949ec9ccc8cac8c7c89b)
	(_ent
		(_time 1669350397974)
	)
	(_object
		(_port(_int clk -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int r1_alu 0 0 30(_ent(_in))))
		(_port(_int r2_alu 0 0 31(_ent(_in))))
		(_port(_int r3_alu 0 0 32(_ent(_in))))
		(_port(_int r1_ins 0 0 33(_ent(_in))))
		(_port(_int r2_ins 0 0 34(_ent(_in))))
		(_port(_int r3_ins 0 0 35(_ent(_in))))
		(_port(_int FWD_A -1 0 37(_ent(_in))))
		(_port(_int FWD_B -1 0 38(_ent(_in))))
		(_port(_int FWD_C -1 0 39(_ent(_in))))
		(_port(_int r1_out 0 0 41(_ent(_out))))
		(_port(_int r2_out 0 0 42(_ent(_out))))
		(_port(_int r3_out 0 0 43(_ent(_out))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(10)(11)(12))(_sens(0))(_read(1)(2)(3)(4)(5)(6)(7)(8)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \Forwarding Muxes\ 1 -1)
)
