[COMPILESTATUS|.\src\register_file.vhd]
FileTimeLow=3836274078
FileTimeHigh=30998657
Status=Compiled
[COMPILESTATUS|.\src\instruction_buffer.vhd]
FileTimeLow=3782539646
FileTimeHigh=30998657
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\register_file.adf|]
Path=
[Gui config]
RunFor=100 ns
[COMPILESTATUS|.\src\ALU.vhd]
FileTimeLow=2956433271
FileTimeHigh=30998224
Status=Compiled
[COMPILESTATUS|.\src\alu_tb.vhd]
FileTimeLow=2966205777
FileTimeHigh=30998224
Status=Compiled
[COMPILESTATUS|.\src\binary.txt]
FileTimeLow=2821669888
FileTimeHigh=30998247
Status=Modified
[COMPILESTATUS|.\src\instruction_buffer_tb.vhd]
FileTimeLow=1973332539
FileTimeHigh=30998248
Status=Compiled
[COMPILESTATUS|.\src\4_multi_media_alu_tb.vhd]
FileTimeLow=519558973
FileTimeHigh=30998636
Status=Compiled
