[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=register_file
[Library]
register_file=.\register_file\register_file.lib
[$LibMap$]
register_file=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/register_file.vhd=-1
/instruction_buffer.vhd=-1
/instruction_buffer.vhd=-1
/register_file.vhd=-1
[Files.Data]
.\src\register_file.vhd=VHDL Source Code
.\src\instruction_buffer.vhd=VHDL Source Code
.\src\instruction_buffer.vhd=VHDL Source Code
.\src\register_file.vhd=VHDL Source Code
