[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=B:\Stony Brook\ESE345\4_stage_multi\ALU_Workspace\ALU\src
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\alu_tb.vhd=VHDL Source Code
.\..\..\..\..\..\StonyBrook\ESE345\4_stage_multi\Results.asdb=Accelerated Waveform File
.\..\..\..\..\..\StonyBrook\ESE345\4_stage_multi\Results.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=alu_tb|tb|0
ShowHide=ShowTopLevel
Selected=
[Files]
/alu.vhd=-1
/alu_tb.vhd=-1
/..\..\..\..\..\..\StonyBrook\ESE345\4_stage_multi\Results.asdb=-1
/..\..\..\..\..\..\StonyBrook\ESE345\4_stage_multi\Results.awc=-1
