[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=B:\Stony Brook\ESE345\4_stage_multi\ALU_Workspace\ALU\src
[Files]
/alu_tb.vhd=-1
/ALU.vhd=-1
[Files.Data]
.\src\alu_tb.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=alu_tb|tb|0
ShowHide=ShowTopLevel
Selected=
