I 000049 55 1268          1669167925397 behavior
(_unit VHDL(data_forwading_unit 0 28(behavior 0 43))
	(_version vef)
	(_time 1669167925401 2022.11.22 20:45:25)
	(_source(\../src/Data_Forwading_Unit.vhd\))
	(_parameters tan)
	(_code 0b5b5b0d585d5b1d0e5a4d515c0d5d0c090c0c0d0a)
	(_ent
		(_time 1669167917118)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 30(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 30(_ent(_in))))
		(_port(_int r2 0 0 31(_ent(_in))))
		(_port(_int r3 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int instr 1 0 33(_ent(_in))))
		(_port(_int next_instr 1 0 34(_ent(_in))))
		(_port(_int FWD_A -1 0 35(_ent(_out))))
		(_port(_int FWD_B -1 0 36(_ent(_out))))
		(_port(_int FWD_C -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 49(_array -1((_dto i 4 i 0)))))
		(_var(_int curr_rd 2 0 49(_prcs 0)))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(5)(6)(7))(_read(3(d_18_15))(3(d_24_23))(3(24))(3(d_4_0))(4(d_19_15))(4(d_9_5))(4(d_14_10))(4(d_24_23))(4(24))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(33686018)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1318          1669168742139 behavior
(_unit VHDL(data_forwading_unit 0 28(behavior 0 44))
	(_version vef)
	(_time 1669168742140 2022.11.22 20:59:02)
	(_source(\../src/Data_Forwading_Unit.vhd\))
	(_parameters tan)
	(_code 4a4b4d481a1c1a5c4f1a0c101d4c1c4d484d4d4c4b)
	(_ent
		(_time 1669168742129)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 31(_ent(_in))))
		(_port(_int r2 0 0 32(_ent(_in))))
		(_port(_int r3 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 34(_array -1((_dto i 24 i 0)))))
		(_port(_int instr 1 0 34(_ent(_in))))
		(_port(_int next_instr 1 0 35(_ent(_in))))
		(_port(_int FWD_A -1 0 36(_ent(_out))))
		(_port(_int FWD_B -1 0 37(_ent(_out))))
		(_port(_int FWD_C -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 50(_array -1((_dto i 4 i 0)))))
		(_var(_int curr_rd 2 0 50(_prcs 0)))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(6)(7)(8))(_sens(0))(_read(4(d_18_15))(4(d_24_23))(4(24))(4(d_4_0))(5(d_19_15))(5(d_9_5))(5(d_14_10))(5(d_24_23))(5(24))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(33686018)
		(515)
	)
	(_model . behavior 1 -1)
)
