[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Data_Forwarding
[Library]
Data_Forwarding=.\Data_Forwarding\Data_Forwarding.lib
[$LibMap$]
Data_Forwarding=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=B:\Stony Brook\ESE345\4_stage_multi\Data Forwarding\src
[Files]
/Data_Forwading_Unit.vhd=-1
/Forwarding Muxes.vhd=-1
[Files.Data]
.\src\Data_Forwading_Unit.vhd=VHDL Source Code
.\src\Forwarding Muxes.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=data_forwading_unit|behavior|0
ShowHide=ShowTopLevel
Selected=
