WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: B:/Stony Brook/ESE345/4_stage_multi/Data Forwarding/Data_Forwarding/Data Forwarding/src/Data_Forwading_Unit.vhd" 
MESSAGE "Compile Entity "Data_Forwading_Unit"" 
MESSAGE "Compile Architecture "behavior" of Entity "Data_Forwading_Unit"" 
MESSAGE "File: B:/Stony Brook/ESE345/4_stage_multi/Data Forwarding/Data_Forwarding/Data Forwarding/src/Forwarding Muxes.vhd" 
MESSAGE "Compile Entity "\Forwarding Muxes\"" 
MESSAGE "Compile Architecture "\Forwarding Muxes\" of Entity "\Forwarding Muxes\"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => Data_Forwading_Unit" 
MESSAGE "Entity => \Forwarding Muxes\" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
