[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Processor
[Library]
Processor=.\Processor\Processor.lib
[$LibMap$]
Processor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=B:\Stony Brook\ESE345\4_stage_multi
[Files]
/alu.vhd=-1
/Data_Forwading_Unit.vhd=-1
/Forwarding Muxes.vhd=-1
/instruction_buffer.vhd=-1
/register_file.vhd=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\Data_Forwading_Unit.vhd=VHDL Source Code
.\src\Forwarding Muxes.vhd=VHDL Source Code
.\src\instruction_buffer.vhd=VHDL Source Code
.\src\register_file.vhd=VHDL Source Code
