[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
Processor=0
[COMPILESTATUS|.\src\alu.vhd]
FileTimeLow=868872774
FileTimeHigh=30998648
Status=Modified
[COMPILESTATUS|.\src\Data_Forwading_Unit.vhd]
FileTimeLow=681408256
FileTimeHigh=30998239
Status=Modified
[COMPILESTATUS|.\src\Forwarding Muxes.vhd]
FileTimeLow=501105254
FileTimeHigh=30998662
Status=Modified
[COMPILESTATUS|.\src\instruction_buffer.vhd]
FileTimeLow=872345729
FileTimeHigh=30998648
Status=Modified
[COMPILESTATUS|.\src\register_file.vhd]
FileTimeLow=872360658
FileTimeHigh=30998648
Status=Modified
