[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Processor
[Library]
Processor=.\Processor\Processor.lib
[$LibMap$]
Processor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\vleen\Documents\GitHub\4_stage_multi\test_complete\test_complete\src
[Files.Data]
.\src\4_multi_media_alu_tb.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\complete.vhd=VHDL Source Code
.\src\Data_Forwading_Unit.vhd=VHDL Source Code
.\src\Forwarding Muxes.vhd=VHDL Source Code
.\src\instruction_buffer.vhd=VHDL Source Code
.\src\register_file.vhd=VHDL Source Code
.\src\pipeline_reg.vhd=VHDL Source Code
.\src\Test_Bench.vhd=VHDL Source Code
.\src\instruction_buffer_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=instruction_buffer_tb|tb|0
ShowHide=ShowTopLevel
Selected=
[Files]
/4_multi_media_alu_tb.vhd=-1
/ALU.vhd=-1
/complete.vhd=-1
/Data_Forwading_Unit.vhd=-1
/Forwarding Muxes.vhd=-1
/instruction_buffer.vhd=-1
/register_file.vhd=-1
/pipeline_reg.vhd=-1
/Test_Bench.vhd=-1
/instruction_buffer_tb.vhd=-1
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
