[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Data_Forwarding
[Library]
Data_Forwarding=.\Data_Forwarding\Data_Forwarding.lib
[$LibMap$]
Data_Forwarding=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/Data_Forwading_Unit.vhd=-1
[Files.Data]
.\src\Data_Forwading_Unit.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension0=alintws
name1=Coverage Databases
directory1=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension1=acdb
name2=Dll Libraries
directory2=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension2=dll
name3=Event Lists
directory3=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension3=lst
name4=HTML Files
directory4=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension4=htm;html
name5=Log Files
directory5=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=D:\4_stage_multi-main\ALU_Workspace\
extension6=m;mdl;slx
name7=Memory Files
directory7=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension7=mem;mif;hex
name8=PDF Files
directory8=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension8=pdf
name9=Profiler Databases
directory9=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension9=tbp
name10=Script Files
directory10=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension10=do;tcl;pl
name11=Waveform Files
directory11=D:\4_stage_multi-main\ALU_Workspace\Data Forwarding\
extension11=asdb;awc;asdbc;asdbe
