I 000053 55 3287          1666841444850 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666841444851 2022.10.26 23:30:44)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code d5818787838384c3d4d282dbc08f85d386d2d0d3d4d386)
	(_ent
		(_time 1666841444840)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000043 55 2468          1666841444907 tb
(_unit VHDL(alu_tb 0 6(tb 0 10))
	(_version vef)
	(_time 1666841444908 2022.10.26 23:30:44)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 134746144345420641170749401512154014161645)
	(_ent
		(_time 1666841444904)
	)
	(_inst UUT 0 15(_ent . ALU)
		(_port
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((instrc)(instrc))
			((o)(o))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 11(_array -1((_dto i 127 i 0)))))
		(_sig(_int r1 0 0 11(_arch(_uni))))
		(_sig(_int r2 0 0 11(_arch(_uni))))
		(_sig(_int r3 0 0 11(_arch(_uni))))
		(_sig(_int o 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 12(_array -1((_dto i 24 i 0)))))
		(_sig(_int instrc 1 0 12(_arch(_uni))))
		(_cnst(_int clk -2 0 13(_arch((us 4617315517961601024)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50529026 33686274 50463235 33751554 33686018 2)
		(50463490 50529027 33686019 50529026 50463491 50463235 33686018 50528770 50463491 33686019 50529026 50528771 33751810 50529026 33751554 33686275 50529027 50463234 33751554 50463234 33686019 50463490 33686018 33686275 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463491 50463491 33686019 33686274 33686274 33686275 50528771 33686275 50463490 50529027 50528770 50528771 33686018 50529027 50463490 50528770 33686019 33686018 50529027 50463234 33686275 33686274 50529026 33686019 50528771 50463491 33686275 33686019 33751554 33686019 50463490 50529026)
		(50528771 50529026 50528770 50463490 50529026 50529027 33751810 33751811 33686274 33686018 50463490 50528770 33686019 50463235 33751555 50528770 50463490 33751554 50463490 50463491 33751555 33751811 50528770 33751810 50528770 50463490 50528771 33751555 33751810 33751555 33751810 33751555)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
		(33686019 33686019 33686018 33686018 33686018 33686018 2)
		(50463235 33686018 33686018 33686018 33686018 33686018 2)
		(50463235 33686019 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb 1 -1)
)
I 000053 55 3287          1666841453212 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666841453213 2022.10.26 23:30:53)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 7c2e297d7c2a2d6a7d7b2b7269262c7a2f7b797a7d7a2f)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000043 55 2468          1666841453243 tb
(_unit VHDL(alu_tb 0 6(tb 0 10))
	(_version vef)
	(_time 1666841453244 2022.10.26 23:30:53)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 9bc9ce949acdca8ec99f8fc1c89d9a9dc89c9e9ecd)
	(_ent
		(_time 1666841444903)
	)
	(_inst UUT 0 15(_ent . ALU)
		(_port
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((instrc)(instrc))
			((o)(o))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 11(_array -1((_dto i 127 i 0)))))
		(_sig(_int r1 0 0 11(_arch(_uni))))
		(_sig(_int r2 0 0 11(_arch(_uni))))
		(_sig(_int r3 0 0 11(_arch(_uni))))
		(_sig(_int o 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 12(_array -1((_dto i 24 i 0)))))
		(_sig(_int instrc 1 0 12(_arch(_uni))))
		(_cnst(_int clk -2 0 13(_arch((us 4617315517961601024)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50529026 33686274 50463235 33751554 33686018 2)
		(50463490 50529027 33686019 50529026 50463491 50463235 33686018 50528770 50463491 33686019 50529026 50528771 33751810 50529026 33751554 33686275 50529027 50463234 33751554 50463234 33686019 50463490 33686018 33686275 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463491 50463491 33686019 33686274 33686274 33686275 50528771 33686275 50463490 50529027 50528770 50528771 33686018 50529027 50463490 50528770 33686019 33686018 50529027 50463234 33686275 33686274 50529026 33686019 50528771 50463491 33686275 33686019 33751554 33686019 50463490 50529026)
		(50528771 50529026 50528770 50463490 50529026 50529027 33751810 33751811 33686274 33686018 50463490 50528770 33686019 50463235 33751555 50528770 50463490 33751554 50463490 50463491 33751555 33751811 50528770 33751810 50528770 50463490 50528771 33751555 33751810 33751555 33751810 33751555)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
		(33686019 33686019 33686018 33686018 33686018 33686018 2)
		(50463235 33686018 33686018 33686018 33686018 33686018 2)
		(50463235 33686019 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb 1 -1)
)
I 000053 55 3287          1666845761097 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666845761098 2022.10.27 00:42:41)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 2f20272b2a797e392e2878213a757f297c282a292e297c)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000043 55 2468          1666845761125 tb
(_unit VHDL(alu_tb 0 6(tb 0 10))
	(_version vef)
	(_time 1666845761126 2022.10.27 00:42:41)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 4e41464c48181f5b1c4a5a141d484f481d494b4b18)
	(_ent
		(_time 1666841444903)
	)
	(_inst UUT 0 15(_ent . ALU)
		(_port
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((instrc)(instrc))
			((o)(o))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 11(_array -1((_dto i 127 i 0)))))
		(_sig(_int r1 0 0 11(_arch(_uni))))
		(_sig(_int r2 0 0 11(_arch(_uni))))
		(_sig(_int r3 0 0 11(_arch(_uni))))
		(_sig(_int o 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 12(_array -1((_dto i 24 i 0)))))
		(_sig(_int instrc 1 0 12(_arch(_uni))))
		(_cnst(_int clk -2 0 13(_arch((us 4617315517961601024)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50529026 33686274 50463235 33751554 33686018 2)
		(50463490 50529027 33686019 50529026 50463491 50463235 33686018 50528770 50463491 33686019 50529026 50528771 33751810 50529026 33751554 33686275 50529027 50463234 33751554 50463234 33686019 50463490 33686018 33686275 50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463491 50463491 33686019 33686274 33686274 33686275 50528771 33686275 50463490 50529027 50528770 50528771 33686018 50529027 50463490 50528770 33686019 33686018 50529027 50463234 33686275 33686274 50529026 33686019 50528771 50463491 33686275 33686019 33751554 33686019 50463490 50529026)
		(50528771 50529026 50528770 50463490 50529026 50529027 33751810 33751811 33686274 33686018 50463490 50528770 33686019 50463235 33751555 50528770 50463490 33751554 50463490 50463491 33751555 33751811 50528770 33751810 50528770 50463490 50528771 33751555 33751810 33751555 33751810 33751555)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
		(33686019 33686019 33686018 33686018 33686018 33686018 2)
		(50463235 33686018 33686018 33686018 33686018 33686018 2)
		(50463235 33686019 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb 1 -1)
)
I 000053 55 3287          1666845763679 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666845763680 2022.10.27 00:42:43)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 41164343131710574046164f541b114712464447404712)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
V 000043 55 2468          1666845763709 tb
(_unit VHDL(alu_tb 0 6(tb 0 10))
	(_version vef)
	(_time 1666845763710 2022.10.27 00:42:43)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 60376260333631753264743a336661663367656536)
	(_ent
		(_time 1666841444903)
	)
	(_inst UUT 0 15(_ent . ALU)
		(_port
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((instrc)(instrc))
			((o)(o))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 11(_array -1((_dto i 127 i 0)))))
		(_sig(_int r1 0 0 11(_arch(_uni))))
		(_sig(_int r2 0 0 11(_arch(_uni))))
		(_sig(_int r3 0 0 11(_arch(_uni))))
		(_sig(_int o 0 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 12(_array -1((_dto i 24 i 0)))))
		(_sig(_int instrc 1 0 12(_arch(_uni))))
		(_cnst(_int clk -2 0 13(_arch((us 4617315517961601024)))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50529026 33686274 50463235 33751554 33686018 2)
		(50463490 50529027 33686019 50529026 50463491 50463235 33686018 50528770 50463491 33686019 50529026 50528771 33751810 50529026 33751554 33686275 50529027 50463234 33751554 50463234 33686019 50463490 33686018 33686275 50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463491 50463491 33686019 33686274 33686274 33686275 50528771 33686275 50463490 50529027 50528770 50528771 33686018 50529027 50463490 50528770 33686019 33686018 50529027 50463234 33686275 33686274 50529026 33686019 50528771 50463491 33686275 33686019 33751554 33686019 50463490 50529026)
		(50528771 50529026 50528770 50463490 50529026 50529027 33751810 33751811 33686274 33686018 50463490 50528770 33686019 50463235 33751555 50528770 50463490 33751554 50463490 50463491 33751555 33751811 50528770 33751810 50528770 50463490 50528771 33751555 33751810 33751555 33751810 33751555)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
		(33686019 33686019 33686018 33686018 33686018 33686018 2)
		(50463235 33686018 33686018 33686018 33686018 33686018 2)
		(50463235 33686019 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb 1 -1)
)
I 000053 55 3287          1666850197306 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850197307 2022.10.27 01:56:37)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 1a184a1d184c4b0c1b1d4d140f404a1c491d1f1c1b1c49)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000053 55 3287          1666850313402 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850313403 2022.10.27 01:58:33)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 989ecf97c3cec98e999fcf968dc2c89ecb9f9d9e999ecb)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000053 55 3287          1666850323278 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850323279 2022.10.27 01:58:43)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 2b2e2c2f2a7d7a3d2a2c7c253e717b2d782c2e2d2a2d78)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000053 55 3287          1666850332680 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850332681 2022.10.27 01:58:52)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code e9eab9bab3bfb8ffe8eebee7fcb3b9efbaeeecefe8efba)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000053 55 3287          1666850348976 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850348977 2022.10.27 01:59:08)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 929dc29dc3c4c3849395c59c87c8c294c19597949394c1)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000053 55 3287          1666850365691 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850365692 2022.10.27 01:59:25)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code e0b2b3b3b3b6b1f6e1e7b7eef5bab0e6b3e7e5e6e1e6b3)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000053 55 3287          1666850398110 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850398111 2022.10.27 01:59:58)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 8685d688d3d0d7908781d18893dcd680d58183808780d5)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
V 000053 55 3287          1666850411058 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1666850411059 2022.10.27 02:00:11)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 101e4517434641061117471e054a401643171516111643)
	(_ent
		(_time 1666841444839)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 49(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 50(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 50(_prcs 0)))
		(_var(_int temp_int1 -2 0 51(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 52(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 53(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 53(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 54(_array -1((_dto i 127 i 0)))))
		(_var(_int testMult 4 0 54(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 55(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 5 0 55(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 6 0 57(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 58(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 7 0 58(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 8 0 59(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~137 0 60(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 9 0 60(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 61(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 10 0 61(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1310 0 62(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 11 0 62(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_var(_int counter -2 0 65(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 66(_prcs 0)))
		(_var(_int temp -2 0 67(_prcs 0)))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33751811)
	)
	(_model . ALU_Behavior 1 -1)
)
