[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/4_multi_media_alu_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/Data_Forwading_Unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/instruction_buffer.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/Forwarding Muxes.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/pipeline_reg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/ALU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/complete.vhd|]
TemplateId=0
ActiveDocument=1
tab=ru
