[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=4_stage_complete
[Library]
4_stage_complete=.\4_stage_complete\4_stage_complete.lib
[$LibMap$]
4_stage_complete=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/binary.txt=-1
/4_multi_media_alu_tb.vhd=-1
/complete.vhd=-1
[Files.Data]
.\src\binary.txt=Text File
.\src\4_multi_media_alu_tb.vhd=VHDL Source Code
.\src\complete.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
