I 000053 55 4919          1669346137388 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1669346137389 2022.11.24 22:15:37)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code c4cbc091939295d2c5c094c1d19e94c297c3c1c2c5c297)
	(_ent
		(_time 1669346137278)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 50(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 51(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 51(_prcs 0)))
		(_var(_int temp_int0 -2 0 52(_prcs 0((i 0)))))
		(_var(_int temp_int1 -2 0 53(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 54(_prcs 0((i 0)))))
		(_var(_int temp_int3 -2 0 55(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 58(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 58(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{130~downto~0}~13 0 62(_array -1((_dto i 130 i 0)))))
		(_var(_int testMult 4 0 62(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{130~downto~0}~132 0 63(_array -1((_dto i 130 i 0)))))
		(_var(_int testRes 5 0 63(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 64(_array -1((_dto i 32 i 0)))))
		(_var(_int testRes1 6 0 64(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{64~downto~0}~13 0 65(_array -1((_dto i 64 i 0)))))
		(_var(_int testRes2 7 0 65(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~134 0 66(_array -1((_dto i 32 i 0)))))
		(_var(_int testMult1 8 0 66(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{64~downto~0}~136 0 67(_array -1((_dto i 64 i 0)))))
		(_var(_int testMult2 9 0 67(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 68(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 10 0 68(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 70(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 11 0 70(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~139 0 71(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 12 0 71(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 72(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 13 0 72(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1311 0 73(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 14 0 73(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 74(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 15 0 74(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 75(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 16 0 75(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_cnst(_int max16_int -2 0 78(_prcs 0((i 65535)))))
		(_cnst(_int min16_int -2 0 79(_prcs 0((i -65536)))))
		(_cnst(_int max32_int -2 0 80(_prcs 0((i 2147483647)))))
		(_cnst(_int min32_int -2 0 81(_prcs 0((i -2147483648)))))
		(_var(_int counter -2 0 86(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 87(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 88(_array -1((_dto i 31 i 0)))))
		(_var(_int temp 17 0 88(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(197122)
		(131842)
		(197378)
		(131587)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 2)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . ALU_Behavior 1 -1)
)
I 000043 55 2996          1669346137700 tb
(_unit VHDL(alu_tb 0 7(tb 0 11))
	(_version vef)
	(_time 1669346137701 2022.11.24 22:15:37)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code ede2eabeeabbbcf8bbebe8eaffb7bdebbeeae8e8bbeae9)
	(_ent
		(_time 1669346137673)
	)
	(_inst UUT 0 16(_ent . ALU)
		(_port
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((instrc)(instrc))
			((o)(o))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 12(_array -1((_dto i 127 i 0)))))
		(_sig(_int r1 0 0 12(_arch(_uni))))
		(_sig(_int r2 0 0 12(_arch(_uni))))
		(_sig(_int r3 0 0 12(_arch(_uni))))
		(_sig(_int o 0 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instrc 1 0 13(_arch(_uni))))
		(_cnst(_int clk -2 0 14(_arch((us 4617315517961601024)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_wait_for)(_trgt(0(d_79_64))(0(d_95_80))(0(d_127_112))(0(95))(0(d_111_96))(0(d_15_0))(0(d_31_16))(0(d_47_32))(0(d_63_48))(0(d_95_64))(0(d_127_96))(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))(1(d_79_64))(1(d_95_80))(1(d_111_96))(1(d_127_112))(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48))(2(d_79_64))(2(d_95_80))(2(d_111_96))(2(d_127_112))(4))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50529026 33686274 50463235 33751554 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
		(33686019 33686019 33686018 33686018 33686018 33686018 2)
		(50463235 33686018 33686018 33686018 33686018 33686018 2)
		(50463235 33686019 33686018 33686018 33686018 33686018 2)
		(33686275 33686018 33686018 33686018 33686018 33686018 2)
		(33686275 33751554 33686275 33686018 33686018 33686018 2)
		(33686275 50463234 33686274 33686018 33686018 33686018 2)
		(33686275 50463234 33686019 33686018 33686018 33686018 2)
		(33686275 50463234 33686275 33686018 33686018 33686018 2)
		(33686275 33751554 33686018 33686018 33686018 33686018 2)
		(33686275 33686018 33686274 33686018 33686018 33686018 2)
		(33686275 50528770 33686018 33686018 33686018 33686018 2)
		(33686275 33686018 33686019 33686018 33686018 33686018 2)
		(33686275 33686018 33686275 33686018 33686018 33686018 2)
		(33686275 50463234 33686018 33686018 33686018 33686018 2)
		(33686275 50528770 33686019 33686018 33686018 33686018 2)
		(33686275 50528770 33686275 33686018 33686018 33686018 2)
		(33686275 50528770 33686274 33686018 33686018 33686018 2)
		(33686275 33751554 33686274 33686018 33686018 33686018 2)
		(33686275 33751554 33686019 33686274 33686018 33686018 2)
		(33751555 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb 1 -1)
)
I 000052 55 2964          1669346155573 behaviorhal
(_unit VHDL(register_file 0 36(behaviorhal 0 84))
	(_version vef)
	(_time 1669346155574 2022.11.24 22:15:55)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code c0939195c59793d6cec2d39b95c6c5c7c2c596c6c6)
	(_ent
		(_time 1669346155571)
	)
	(_object
		(_gen(_int n -1 0 37 \128\ (_ent gms((i 128)))))
		(_gen(_int registers -1 0 38 \32\ (_ent((i 32)))))
		(_gen(_int length_instr -1 0 39 \25\ (_ent gms((i 25)))))
		(_port(_int clk -2 0 43(_ent(_in)(_event))))
		(_port(_int write -2 0 44(_ent(_in))))
		(_port(_int reset -2 0 45(_ent(_in))))
		(_port(_int clr_bar -2 0 46(_ent(_in))))
		(_port(_int rst_bar -2 0 47(_ent(_in))))
		(_port(_int read -2 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{length_instr-1~downto~0}~12 0 53(_array -2((_dto c 1 i 0)))))
		(_port(_int instrc 0 0 53(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 56(_array -2((_dto i 4 i 0)))))
		(_port(_int rs1_address 1 0 56(_ent(_out))))
		(_port(_int rs2_address 1 0 57(_ent(_out))))
		(_port(_int rs3_address 1 0 58(_ent(_out))))
		(_port(_int rd_address 1 0 59(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 61(_array -2((_dto c 2 i 0)))))
		(_port(_int rs1_data 2 0 61(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 62(_array -2((_dto c 3 i 0)))))
		(_port(_int rs2_data 3 0 62(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~124 0 63(_array -2((_dto c 4 i 0)))))
		(_port(_int rs3_data 4 0 63(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~126 0 64(_array -2((_dto c 5 i 0)))))
		(_port(_int rd_data 5 0 64(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 67(_array -2((_dto i 2 i 0)))))
		(_port(_int r4_instr 6 0 67(_ent(_out))))
		(_port(_int opcode 1 0 69(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 71(_array -2((_dto i 15 i 0)))))
		(_port(_int immediate 7 0 71(_ent(_out))))
		(_port(_int index 6 0 72(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~128 0 75(_array -2((_dto c 6 i 0)))))
		(_port(_int out_reg 8 0 75(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 86(_array -2((_dto c 7 i 0)))))
		(_type(_int regFile 0 86(_array 9((_to i 0 c 8)))))
		(_sig(_int reg 10 0 87(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_prcs(_simple)(_trgt(20)(11)(12)(13))(_sens(0))(_mon)(_read(20)(1)(2)(6(d_9_5))(6(d_14_10))(6(d_19_15))(6(d_24_23))(10)(14)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(771)
		(3)
	)
	(_model . behaviorhal 9 -1)
)
V 000041 55 493 1669346155637 instr_pack
(_unit VHDL(instr_pack 0 29)
	(_version vef)
	(_time 1669346155638 2022.11.24 22:15:55)
	(_source(\../src/instruction_buffer.vhd\))
	(_parameters tan)
	(_code ffada5affca9a8e8fbf0eda6f8f8fff9fef9fcf9ad)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~15 0 30(_array -1((_dto i 24 i 0)))))
		(_type(_int InstBuff 0 30(_array 0((_to i 0 i 63)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000052 55 1214          1669346155643 behaviorhal
(_unit VHDL(instruction_buffer 0 45(behaviorhal 0 72))
	(_version vef)
	(_time 1669346155644 2022.11.24 22:15:55)
	(_source(\../src/instruction_buffer.vhd\))
	(_parameters tan)
	(_code 0e5c53080e5859190e091c555a080d090a08070858)
	(_ent
		(_time 1669346155641)
	)
	(_object
		(_port(_int clk -1 0 58(_ent(_in)(_event))))
		(_port(_int clr -1 0 59(_ent(_in))))
		(_port(_int write -1 0 60(_ent(_in))))
		(_port(_int in_buffer -2 0 61(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 63(_array -1((_dto i 24 i 0)))))
		(_port(_int instr_in 0 0 63(_ent(_in))))
		(_port(_int instr_out 0 0 65(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~63~13 0 81(_scalar (_to i 0 i 63))))
		(_var(_int pc 1 0 81(_prcs 0((i 0)))))
		(_prcs
			(line__80(_arch 0 0 80(_prcs(_simple)(_trgt(5))(_sens(0))(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext register_file.instr_pack.InstBuff(1 InstBuff)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(.(instr_pack))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behaviorhal 1 -1)
)
I 000051 55 798           1669346155650 behavioral
(_unit VHDL(if_id 0 110(behavioral 0 118))
	(_version vef)
	(_time 1669346155651 2022.11.24 22:15:55)
	(_source(\../src/instruction_buffer.vhd\))
	(_parameters tan)
	(_code 0e5c53085d5a0c18060b1a545608080b580807080a)
	(_ent
		(_time 1669346155648)
	)
	(_object
		(_port(_int clk -1 0 112(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 113(_array -1((_dto i 24 i 0)))))
		(_port(_int instr_in 0 0 113(_ent(_in))))
		(_port(_int instr_out 0 0 114(_ent(_out))))
		(_prcs
			(line__120(_arch 0 0 120(_prcs(_trgt(2))(_sens(0)(1))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000053 55 4919          1669346155698 ALU_Behavior
(_unit VHDL(alu 0 29(alu_behavior 0 42))
	(_version vef)
	(_time 1669346155699 2022.11.24 22:15:55)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 3d6f68383a6b6c2b3c396d3828676d3b6e3a383b3c3b6e)
	(_ent
		(_time 1669346137277)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 32(_array -1((_dto i 127 i 0)))))
		(_port(_int r1 0 0 32(_ent(_in))))
		(_port(_int r2 0 0 33(_ent(_in))))
		(_port(_int r3 0 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 35(_array -1((_dto i 24 i 0)))))
		(_port(_int instrc 1 0 35(_ent(_in))))
		(_port(_int o 0 0 36(_ent(_out))))
		(_var(_int index -2 0 50(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~13 0 51(_array -1((_dto i 63 i 0)))))
		(_var(_int tempRes 2 0 51(_prcs 0)))
		(_var(_int temp_int0 -2 0 52(_prcs 0((i 0)))))
		(_var(_int temp_int1 -2 0 53(_prcs 0((i 0)))))
		(_var(_int temp_int2 -2 0 54(_prcs 0((i 0)))))
		(_var(_int temp_int3 -2 0 55(_prcs 0((i 0)))))
		(_type(_int ~SIGNED{127~downto~0}~13 0 58(_array -1((_dto i 127 i 0)))))
		(_var(_int tempRes128 3 0 58(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{130~downto~0}~13 0 62(_array -1((_dto i 130 i 0)))))
		(_var(_int testMult 4 0 62(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{130~downto~0}~132 0 63(_array -1((_dto i 130 i 0)))))
		(_var(_int testRes 5 0 63(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 64(_array -1((_dto i 32 i 0)))))
		(_var(_int testRes1 6 0 64(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{64~downto~0}~13 0 65(_array -1((_dto i 64 i 0)))))
		(_var(_int testRes2 7 0 65(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~134 0 66(_array -1((_dto i 32 i 0)))))
		(_var(_int testMult1 8 0 66(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{64~downto~0}~136 0 67(_array -1((_dto i 64 i 0)))))
		(_var(_int testMult2 9 0 67(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 68(_array -1((_dto i 127 i 0)))))
		(_var(_int rd 10 0 68(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 70(_array -1((_dto i 15 i 0)))))
		(_cnst(_int max16 11 0 70(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~139 0 71(_array -1((_dto i 15 i 0)))))
		(_cnst(_int min16 12 0 71(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 72(_array -1((_dto i 31 i 0)))))
		(_cnst(_int max32 13 0 72(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1311 0 73(_array -1((_dto i 31 i 0)))))
		(_cnst(_int min32 14 0 73(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 74(_array -1((_dto i 63 i 0)))))
		(_cnst(_int max64 15 0 74(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 75(_array -1((_dto i 63 i 0)))))
		(_cnst(_int min64 16 0 75(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_cnst(_int max16_int -2 0 78(_prcs 0((i 65535)))))
		(_cnst(_int min16_int -2 0 79(_prcs 0((i -65536)))))
		(_cnst(_int max32_int -2 0 80(_prcs 0((i 2147483647)))))
		(_cnst(_int min32_int -2 0 81(_prcs 0((i -2147483648)))))
		(_var(_int counter -2 0 86(_prcs 0((i 0)))))
		(_var(_int tempPos -2 0 87(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 88(_array -1((_dto i 31 i 0)))))
		(_var(_int temp 17 0 88(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(197122)
		(131842)
		(197378)
		(131587)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 2)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . ALU_Behavior 1 -1)
)
V 000043 55 2996          1669346155746 tb
(_unit VHDL(alu_tb 0 7(tb 0 11))
	(_version vef)
	(_time 1669346155747 2022.11.24 22:15:55)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 6c3e396c6c3a3d793a6a696b7e363c6a3f6b69693a6b68)
	(_ent
		(_time 1669346137672)
	)
	(_inst UUT 0 16(_ent . ALU)
		(_port
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((instrc)(instrc))
			((o)(o))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 12(_array -1((_dto i 127 i 0)))))
		(_sig(_int r1 0 0 12(_arch(_uni))))
		(_sig(_int r2 0 0 12(_arch(_uni))))
		(_sig(_int r3 0 0 12(_arch(_uni))))
		(_sig(_int o 0 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instrc 1 0 13(_arch(_uni))))
		(_cnst(_int clk -2 0 14(_arch((us 4617315517961601024)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_wait_for)(_trgt(0(d_79_64))(0(d_95_80))(0(d_127_112))(0(95))(0(d_111_96))(0(d_15_0))(0(d_31_16))(0(d_47_32))(0(d_63_48))(0(d_95_64))(0(d_127_96))(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))(1(d_79_64))(1(d_95_80))(1(d_111_96))(1(d_127_112))(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48))(2(d_79_64))(2(d_95_80))(2(d_111_96))(2(d_127_112))(4))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50529026 33686274 50463235 33751554 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
		(33686019 33686019 33686018 33686018 33686018 33686018 2)
		(50463235 33686018 33686018 33686018 33686018 33686018 2)
		(50463235 33686019 33686018 33686018 33686018 33686018 2)
		(33686275 33686018 33686018 33686018 33686018 33686018 2)
		(33686275 33751554 33686275 33686018 33686018 33686018 2)
		(33686275 50463234 33686274 33686018 33686018 33686018 2)
		(33686275 50463234 33686019 33686018 33686018 33686018 2)
		(33686275 50463234 33686275 33686018 33686018 33686018 2)
		(33686275 33751554 33686018 33686018 33686018 33686018 2)
		(33686275 33686018 33686274 33686018 33686018 33686018 2)
		(33686275 50528770 33686018 33686018 33686018 33686018 2)
		(33686275 33686018 33686019 33686018 33686018 33686018 2)
		(33686275 33686018 33686275 33686018 33686018 33686018 2)
		(33686275 50463234 33686018 33686018 33686018 33686018 2)
		(33686275 50528770 33686019 33686018 33686018 33686018 2)
		(33686275 50528770 33686275 33686018 33686018 33686018 2)
		(33686275 50528770 33686274 33686018 33686018 33686018 2)
		(33686275 33751554 33686274 33686018 33686018 33686018 2)
		(33686275 33751554 33686019 33686274 33686018 33686018 2)
		(33751555 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb 1 -1)
)
V 000043 55 2019          1669346155769 tb
(_unit VHDL(instruction_buffer_tb 0 17(tb 0 30))
	(_version vef)
	(_time 1669346155770 2022.11.24 22:15:55)
	(_source(\../src/instruction_buffer_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 8bd9d6858cdddc9c89dd99d0df8d888c8f8d828ddd)
	(_ent
		(_time 1669346155766)
	)
	(_inst UUT 0 47(_ent . instruction_buffer)
		(_port
			((clk)(clk))
			((clr)(clr))
			((write)(write))
			((in_buffer)(in_buffer))
			((instr_in)(instr_in))
			((instr_out)(instr_out))
		)
	)
	(_object
		(_var(_int txt_file -1 0 34(_arch)))
		(_sig(_int in_buffer -2 0 37(_arch(_uni))))
		(_sig(_int clk -3 0 38(_arch(_uni))))
		(_sig(_int clr -3 0 38(_arch(_uni))))
		(_sig(_int write -3 0 38(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 41(_array -3((_dto i 24 i 0)))))
		(_sig(_int instr_out 0 0 41(_arch(_uni))))
		(_sig(_int instr_in 0 0 41(_arch(_uni))))
		(_cnst(_int period -4 0 42(_arch((us 4617315517961601024)))))
		(_var(_int lin -5 0 62(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 64(_array -3((_dto i 24 i 0)))))
		(_var(_int temp_inst 1 0 64(_prcs 0)))
		(_var(_int counter -6 0 66(_prcs 0((i 0)))))
		(_var(_int ran -7 0 67(_prcs 0((i 0)))))
		(_prcs
			(line__60(_arch 0 0 60(_prcs(_trgt(0))(_mon)(_read(0)))))
			(clock(_arch 1 0 98(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(0 0))
			(_ext READ(4 6))
		)
		(_type(_ext std.TEXTIO.TEXT(0 TEXT)))
		(_type(_ext register_file.instr_pack.InstBuff(1 InstBuff)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
		(_type(_ext std.standard.TIME(3 TIME)))
		(_type(_ext std.TEXTIO.LINE(0 LINE)))
		(_type(_ext std.standard.INTEGER(3 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(3 BOOLEAN)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(2 STD_LOGIC_VECTOR)))
	)
	(_use(std(TEXTIO))(.(instr_pack))(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(1634625890 1949202802 29816)
	)
	(_model . tb 2 -1)
)
V 000052 55 1214          1669348584488 behaviorhal
(_unit VHDL(instruction_buffer 0 45(behaviorhal 0 72))
	(_version vef)
	(_time 1669348584489 2022.11.24 22:56:24)
	(_source(\../src/instruction_buffer.vhd\))
	(_parameters tan)
	(_code bae9e0eebeecedadbabda8e1eebcb9bdbebcb3bcec)
	(_ent
		(_time 1669346155640)
	)
	(_object
		(_port(_int clk -1 0 58(_ent(_in)(_event))))
		(_port(_int clr -1 0 59(_ent(_in))))
		(_port(_int write -1 0 60(_ent(_in))))
		(_port(_int in_buffer -2 0 61(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 63(_array -1((_dto i 24 i 0)))))
		(_port(_int instr_in 0 0 63(_ent(_in))))
		(_port(_int instr_out 0 0 65(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~63~13 0 81(_scalar (_to i 0 i 63))))
		(_var(_int pc 1 0 81(_prcs 0((i 0)))))
		(_prcs
			(line__80(_arch 0 0 80(_prcs(_simple)(_trgt(5))(_sens(0))(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext register_file.instr_pack.InstBuff(1 InstBuff)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(.(instr_pack))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behaviorhal 1 -1)
)
V 000051 55 798           1669348584496 behavioral
(_unit VHDL(if_id 0 110(behavioral 0 121))
	(_version vef)
	(_time 1669348584497 2022.11.24 22:56:24)
	(_source(\../src/instruction_buffer.vhd\))
	(_parameters tan)
	(_code bae9e0eeedeeb8acb2bfaee0e2bcbcbfecbcb3bcbe)
	(_ent
		(_time 1669346155647)
	)
	(_object
		(_port(_int clk -1 0 112(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 113(_array -1((_dto i 24 i 0)))))
		(_port(_int instr_in 0 0 113(_ent(_in))))
		(_port(_int instr_out 0 0 114(_ent(_out))))
		(_prcs
			(line__123(_arch 0 0 123(_prcs(_trgt(2))(_sens(0)(1))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000052 55 2276          1669348587326 behaviorhal
(_unit VHDL(register_file 0 49(behaviorhal 0 103))
	(_version vef)
	(_time 1669348587327 2022.11.24 22:56:27)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code c697c393c59195d0c7c9d59d93c0c3c1c4c390c0c0)
	(_ent
		(_time 1669348587323)
	)
	(_object
		(_gen(_int n -1 0 50 \128\ (_ent gms((i 128)))))
		(_gen(_int registers -1 0 51 \32\ (_ent((i 32)))))
		(_gen(_int length_instr -1 0 52 \25\ (_ent gms((i 25)))))
		(_port(_int clk -2 0 57(_ent(_in)(_event))))
		(_port(_int write -2 0 58(_ent(_in))))
		(_port(_int reset -2 0 60(_ent(_in))))
		(_port(_int clr -2 0 61(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{length_instr-1~downto~0}~12 0 68(_array -2((_dto c 1 i 0)))))
		(_port(_int instrc 0 0 68(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 74(_array -2((_dto i 4 i 0)))))
		(_port(_int rd_address 1 0 74(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 76(_array -2((_dto c 2 i 0)))))
		(_port(_int rs1_data 2 0 76(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 77(_array -2((_dto c 3 i 0)))))
		(_port(_int rs2_data 3 0 77(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~124 0 78(_array -2((_dto c 4 i 0)))))
		(_port(_int rs3_data 4 0 78(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~126 0 79(_array -2((_dto c 5 i 0)))))
		(_port(_int rd_data 5 0 79(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 105(_array -2((_dto c 6 i 0)))))
		(_type(_int regFile 0 105(_array 6((_to i 0 c 7)))))
		(_sig(_int reg 7 0 106(_arch(_uni))))
		(_prcs
			(line__109(_arch 0 0 109(_prcs(_simple)(_trgt(10)(6)(7)(8))(_sens(0))(_mon)(_read(10)(1)(2)(4(d_9_5))(4(d_14_10))(4(d_19_15))(4(d_24_23))(5)(9)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(.(instr_pack))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(771)
		(3)
	)
	(_model . behaviorhal 8 -1)
)
V 000051 55 1288          1669348587335 behavioral
(_unit VHDL(if_ex 0 172(behavioral 0 198))
	(_version vef)
	(_time 1669348587336 2022.11.24 22:56:27)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code d686d884d682d4c0d182ce8c8ed0d0d380d0d3d1de)
	(_ent
		(_time 1669348587333)
	)
	(_object
		(_port(_int clk -1 0 174(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 175(_array -1((_dto i 24 i 0)))))
		(_port(_int instr_in 0 0 175(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 177(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_data_in 1 0 177(_ent(_in))))
		(_port(_int rs2_data_in 1 0 178(_ent(_in))))
		(_port(_int rs3_data_in 1 0 179(_ent(_in))))
		(_port(_int rd_data_in 1 0 180(_ent(_in))))
		(_port(_int rs1_data_out 1 0 184(_ent(_out))))
		(_port(_int rs2_data_out 1 0 185(_ent(_out))))
		(_port(_int rs3_data_out 1 0 186(_ent(_out))))
		(_port(_int rd_data_out 1 0 187(_ent(_out))))
		(_port(_int instr_out 0 0 194(_ent(_out))))
		(_prcs
			(line__200(_arch 0 0 200(_prcs(_trgt(6)(7)(8)(9))(_sens(0)(2)(3)(4)(5))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000043 55 3276          1669348898223 tb
(_unit VHDL(four_multi_media_alu_tb 0 17(tb 0 27))
	(_version vef)
	(_time 1669348898224 2022.11.24 23:01:38)
	(_source(\../src/4_multi_media_alu_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 40144042161611574b17061a454745461347444649)
	(_ent
		(_time 1669348898193)
	)
	(_inst IB 0 59(_ent . instruction_buffer)
		(_port
			((clk)(clk))
			((clr)(clr))
			((write)(write))
			((in_buffer)(in_buffer))
			((instr_in)(instr_in))
			((instr_out)(instr_out))
		)
	)
	(_inst IFID 0 75(_ent . IF_ID)
		(_port
			((clk)(clk))
			((instr_in)(instr_in))
			((instr_out)(instr_out))
		)
	)
	(_inst ID 0 91(_ent . register_file)
		(_gen
			((n)(_code 2))
			((registers)(_code 3))
			((length_instr)(_code 4))
		)
		(_port
			((clk)(clk))
			((write)(write))
			((reset)(reset))
			((clr)(clr))
			((instrc)(instrc))
			((rd_address)(rd_address))
			((rs1_data)(rs1_data))
			((rs2_data)(rs2_data))
			((rs3_data)(rs3_data))
			((rd_data)(rd_data))
		)
	)
	(_object
		(_gen(_int n -1 0 19 \128\ (_ent gms((i 128)))))
		(_gen(_int registers -1 0 20 \32\ (_ent((i 32)))))
		(_gen(_int length_instr -1 0 21 \25\ (_ent gms((i 25)))))
		(_var(_int txt_file -2 0 31(_arch)))
		(_sig(_int in_buffer -3 0 34(_arch(_uni))))
		(_sig(_int clk -4 0 37(_arch(_uni))))
		(_sig(_int clr -4 0 37(_arch(_uni))))
		(_sig(_int write -4 0 37(_arch(_uni))))
		(_sig(_int reset -4 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 41(_array -4((_dto i 4 i 0)))))
		(_sig(_int rd_address 0 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{length_instr-1~downto~0}~13 0 42(_array -4((_dto c 5 i 0)))))
		(_sig(_int instrc 1 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 44(_array -4((_dto c 6 i 0)))))
		(_sig(_int rs1_data 2 0 44(_arch(_uni))))
		(_sig(_int rs2_data 2 0 44(_arch(_uni))))
		(_sig(_int rs3_data 2 0 44(_arch(_uni))))
		(_sig(_int rd_data 2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 53(_array -4((_dto i 24 i 0)))))
		(_sig(_int instr_out 3 0 53(_arch(_uni))))
		(_sig(_int instr_in 3 0 53(_arch(_uni))))
		(_cnst(_int period -5 0 54(_arch((us 4617315517961601024)))))
		(_var(_int lin -6 0 112(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~135 0 114(_array -4((_dto i 24 i 0)))))
		(_var(_int temp_inst 4 0 114(_prcs 0)))
		(_var(_int counter -1 0 116(_prcs 0((i 0)))))
		(_var(_int ran -7 0 117(_prcs 0((i 0)))))
		(_prcs
			(line__110(_arch 0 0 110(_prcs(_trgt(0))(_mon)(_read(0)))))
			(clock(_arch 1 0 148(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(4 6))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext register_file.instr_pack.InstBuff(2 InstBuff)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(3 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(3 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(std(TEXTIO))(.(instr_pack))(ieee(std_logic_1164))(ieee(STD_LOGIC_TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(1634625890 1949202802 29816)
	)
	(_model . tb 7 -1)
)
V 000043 55 3276          1669348910983 tb
(_unit VHDL(four_multi_media_alu_tb 0 17(tb 0 27))
	(_version vef)
	(_time 1669348910984 2022.11.24 23:01:50)
	(_source(\../src/4_multi_media_alu_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 1e4d10191d484f09154958441b191b184d191a1817)
	(_ent
		(_time 1669348898192)
	)
	(_inst IB 0 59(_ent . instruction_buffer)
		(_port
			((clk)(clk))
			((clr)(clr))
			((write)(write))
			((in_buffer)(in_buffer))
			((instr_in)(instr_in))
			((instr_out)(instr_out))
		)
	)
	(_inst IFID 0 75(_ent . IF_ID)
		(_port
			((clk)(clk))
			((instr_in)(instr_in))
			((instr_out)(instr_out))
		)
	)
	(_inst ID 0 91(_ent . register_file)
		(_gen
			((n)(_code 2))
			((registers)(_code 3))
			((length_instr)(_code 4))
		)
		(_port
			((clk)(clk))
			((write)(write))
			((reset)(reset))
			((clr)(clr))
			((instrc)(instrc))
			((rd_address)(rd_address))
			((rs1_data)(rs1_data))
			((rs2_data)(rs2_data))
			((rs3_data)(rs3_data))
			((rd_data)(rd_data))
		)
	)
	(_object
		(_gen(_int n -1 0 19 \128\ (_ent gms((i 128)))))
		(_gen(_int registers -1 0 20 \32\ (_ent((i 32)))))
		(_gen(_int length_instr -1 0 21 \25\ (_ent gms((i 25)))))
		(_var(_int txt_file -2 0 31(_arch)))
		(_sig(_int in_buffer -3 0 34(_arch(_uni))))
		(_sig(_int clk -4 0 37(_arch(_uni))))
		(_sig(_int clr -4 0 37(_arch(_uni))))
		(_sig(_int write -4 0 37(_arch(_uni))))
		(_sig(_int reset -4 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 41(_array -4((_dto i 4 i 0)))))
		(_sig(_int rd_address 0 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{length_instr-1~downto~0}~13 0 42(_array -4((_dto c 5 i 0)))))
		(_sig(_int instrc 1 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 44(_array -4((_dto c 6 i 0)))))
		(_sig(_int rs1_data 2 0 44(_arch(_uni))))
		(_sig(_int rs2_data 2 0 44(_arch(_uni))))
		(_sig(_int rs3_data 2 0 44(_arch(_uni))))
		(_sig(_int rd_data 2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 53(_array -4((_dto i 24 i 0)))))
		(_sig(_int instr_out 3 0 53(_arch(_uni))))
		(_sig(_int instr_in 3 0 53(_arch(_uni))))
		(_cnst(_int period -5 0 54(_arch((us 4617315517961601024)))))
		(_var(_int lin -6 0 112(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~135 0 114(_array -4((_dto i 24 i 0)))))
		(_var(_int temp_inst 4 0 114(_prcs 0)))
		(_var(_int counter -1 0 116(_prcs 0((i 0)))))
		(_var(_int ran -7 0 117(_prcs 0((i 0)))))
		(_prcs
			(line__110(_arch 0 0 110(_prcs(_trgt(0))(_mon)(_read(0)))))
			(clock(_arch 1 0 148(_prcs(_wait_for)(_trgt(1)))))
		)
		(_subprogram
			(_ext READLINE(1 0))
			(_ext READ(4 6))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext register_file.instr_pack.InstBuff(2 InstBuff)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(3 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(3 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(std(TEXTIO))(.(instr_pack))(ieee(std_logic_1164))(ieee(STD_LOGIC_TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(1634625890 1949202802 29816)
	)
	(_model . tb 7 -1)
)
